livery = {
    {"JF-17_main01", 0, "JF-17_main01_PAF06", false},
    {"JF-17_main01", ROUGHNESS_METALLIC ,"JF-17_main01_PAF06_roughmet.dds",false},
    {"JF-17_main01_BN52", 0, "JF-17_main01_PAF06", false},
    {"JF-17_main01_BN52", ROUGHNESS_METALLIC ,"JF-17_main01_PAF06_roughmet.dds",false},
    {"JF-17_main01_BN31", 0, "JF-17_main01_PAF06", false},
    {"JF-17_main01_BN31", ROUGHNESS_METALLIC ,"JF-17_main01_PAF06_roughmet.dds",false},
    {"JF-17_main01_BN32", 0, "JF-17_main01_PAF06", false},
    {"JF-17_main01_BN32", ROUGHNESS_METALLIC ,"JF-17_main01_PAF06_roughmet.dds",false},
    {"JF-17_main01_BN52", 3, "empty", true},
    {"JF-17_main01_BN31", 3, "empty", true},
    {"JF-17_main01_BN32", 3, "empty", true},
    {"JF-17_main02", 0, "JF-17_main02_PAF06", false},
    {"JF-17_main02", ROUGHNESS_METALLIC ,"JF-17_main02_PAF06_roughmet.dds",false},
    {"JF-17_main03", 0, "JF-17_main03_PAF06", false},
    {"JF-17_main03", ROUGHNESS_METALLIC ,"JF-17_main03_PAF06_roughmet.dds",false},
    {"JF-17_main04", 0, "JF-17_main04_PAF06", false},
    {"JF-17_main04", ROUGHNESS_METALLIC ,"JF-17_main04_PAF06_roughmet.dds",false},
    {"JF-17_main05", 0, "JF-17_main05_PAF06", false},
    {"JF-17_main05", ROUGHNESS_METALLIC ,"JF-17_main05_PAF06_roughmet.dds",false},
    {"JF-17_main06", 0, "JF-17_main06_PAF06", false},
    {"JF-17_main06", ROUGHNESS_METALLIC ,"JF-17_main06_PAF06_roughmet.dds",false},
    {"JF-17_main07", 0, "JF-17_main07_PAF06", false},
    {"JF-17_main07", ROUGHNESS_METALLIC ,"JF-17_main07_PAF06_roughmet.dds",false},
    {"JF-17_main08", 0, "JF-17_main08_PAF06", false},
    {"JF-17_main08", ROUGHNESS_METALLIC ,"JF-17_main08_PAF06_roughmet.dds",false},
    {"JF-17_main08_decol", 0, "JF-17_main08_PAF06", false},
    {"JF-17_main08_decol", ROUGHNESS_METALLIC ,"JF-17_main08_PAF06_roughmet.dds",false},
    {"JF-17_main08_decol", 3, "empty", true},
    {"JF-17_main08_BN52", 0, "JF-17_main08_PAF06", false},
    {"JF-17_main08_BN52", ROUGHNESS_METALLIC ,"JF-17_main08_PAF06_roughmet.dds",false},
    {"JF-17_main08_BN31", 0, "JF-17_main08_PAF06", false},
    {"JF-17_main08_BN31", ROUGHNESS_METALLIC ,"JF-17_main08_PAF06_roughmet.dds",false},
    {"JF-17_main08_BN32", 0, "JF-17_main08_PAF06", false},
    {"JF-17_main08_BN32", ROUGHNESS_METALLIC ,"JF-17_main08_PAF06_roughmet.dds",false},
    {"JF-17_main08_BN52", 3, "empty", true},
    {"JF-17_main08_BN31", 3, "empty", true},
    {"JF-17_main08_BN32", 3, "empty", true},
    {"JF-17_main09", 0, "JF-17_main09_PAF06", false},
    {"JF-17_main09", ROUGHNESS_METALLIC ,"JF-17_main09_PAF06_roughmet.dds",false},
    {"JF-17_pilot_decol", 0, "JF-17_Pilot_PAF06_decol.tga", false},
}
name = "Pakistan Air Force No.16 Sqn Black Panthers 07-101"
name_cn = "巴基斯坦空军 第16黑豹中队 07-101架"



order = 10
