livery = {
	{"MIG19P_T2", 0 ,"MiG19_CMO_PLAAF_T2", false};
	{"MIG19P_T2_FUSE1", 0 ,"MIG19_CMO_PLAAF_T2",false};
	{"MIG19P_T2_FUSE1", DECAL ,"MIG19_CMO_PLAAF_Decal",false};
	{"MIG19P_T2_FUSE1", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T2_RoughMet",false};
	
	{"MIG19P_T2_FUSE10", 0 ,"MIG19_CMO_PLAAF_T2",false};
	{"MIG19P_T2_FUSE10", DECAL ,"MIG19_CMO_PLAAF_Decal",false};
	{"MIG19P_T2_FUSE10", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T2_RoughMet",false};
	
	{"MIG19P_T2_FUSE100", 0 ,"MIG19_CMO_PLAAF_T2",false};
	{"MIG19P_T2_FUSE100", DECAL ,"MIG19_CMO_PLAAF_Decal",false};
	{"MIG19P_T2_FUSE100", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T2_RoughMet",false};
	
	{"MIG19P_T3", 0 ,"MiG19_CMO_PLAAF_T3", false};
	{"MIG19P_T4", 0 ,"MiG19_CMO_PLAAF_T4", false};
	{"MIG19P_T5", 0 ,"MiG19_CMO_PLAAF_T5", false};
	
	
	{"MIG19P_T2", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T2_RoughMet",false};
	{"MIG19P_T3", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T3_RoughMet",false};
	{"MIG19P_T4", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T4_RoughMet",false};
	{"MIG19P_T5", ROUGHNESS_METALLIC ,"MiG19_CMO_PLAAF_T5_RoughMet",false};
	
	{"MIG19P_T2", 1 ,"MIG19_T2_NRM",true};
	{"MIG19P_T3", 1 ,"MIG19_T3_NRM",true};
	{"MIG19P_T4", 1 ,"MiG19_BLANK_T4_NRM",true};
	{"MIG19P_T5", 1 ,"MIG19_T5_NRM",true};	

}

name = "PLAAF Snow Camo"

