livery = {
	{"Mat: SA342_Camou_ADT_1", 0, "SA342_TIGERSKIN2_Camou_1.dds", true},
	{"Mat: SA342_Camou_ADT_2", 0, "SA342_TIGERSKIN2_Camou_2.dds", true},
	{"camou_adt_2_droppable", 0, "SA342_TIGERSKIN2_Camou_2.dds", true},
	{"Mat: SA342_Camou_ADT_3", 0, "SA342_TIGERSKIN2_Camou_3.dds", true},
	{"Mat: SA342_Camou_ADT_4", 0, "SA342_TIGERSKIN2_Camou_4.dds", true},
	{"Mat: SA342_Camou_ADT_5", 0, "SA342_TIGERSKIN2_Camou_5.dds", true},
	{"Mat: SA342_Camou_ADT_6", 0, "SA342_TIGERSKIN2_Camou_6.dds", true},
	{"Mat: SA342_Camou_ADT_7", 0, "SA342_TIGERSKIN2_Camou_7.dds", true},
	{"Mat: SA342_Camou_ADT_8", 0, "SA342_TIGERSKIN2_Camou_8.dds", true},
	{"Mat: SA342_Camou_ADT_9", 0, "SA342_TIGERSKIN2_Camou_9.dds", true},
	{"Mat: SA342_Camou_ADT_10", 0, "SA342_TIGERSKIN2_Camou_10.dds", true},
	{"Mat: SA342_Camou_ADT_11", 0, "SA342_TIGERSKIN2_Camou_11.dds", true},
	{"cabin floor", 0, "SA342_TIGERSKIN2_Camou_11.dds", true},
	{"Mat: SA342_Camou_ADT_Wpns_1", 0, "SA342_TIGERSKIN2_Wpsns_1.dds", true},
	{"Mat: SA342_Camou_ADT_Wpns_2", 0, "SA342_TIGERSKIN2_Wpsns_2.dds", true},
	{"Mat: SA342_ADT_Addons", 0, "SA342_TIGERSKIN2_Addons.dds", true},
	{"Mat: SA342_Camou_ADT_Addons_3", 0, "SA342_TIGERSKIN2_Addons_3.dds", true},
	{"Mat: SA342_Cpit_Doors_1", 0, "SA342_TIGERSKIN2_Cpit_Doors_1.dds", true},
	{"Tex: SA342L_panels_Interiors_5", 0, "SA342L_panels_Interiors_5_TIGERSKIN2.dds", true},
	{"Mat: SA342_panels_Interiors_7", 0, "SA342_TIGERSKIN2_panels_Interiors_7.dds", true},
	{"sticks serial numbers 1", 0, "stick empty.dds", true},
	{"sticks serial numbers 2", 0, "stick empty.dds", true},
	{"sticks serial numbers 3", 0, "stick empty.dds", true},
	{"sticks serial numbers 4", 0, "stick empty.dds", true},
	{"front big letter stick 1", 0, "stick empty.dds", true},
	{"front big letter stick 2", 0, "stick empty.dds", true},
	{"right big letter 1", 0, "stick empty.dds", true},
	{"right big letter 2", 0, "stick empty.dds", true},
	{"right big letter 3", 0, "stick empty.dds", true},
	{"left big letter 1", 0, "stick empty.dds", true},
	{"left big letter 2", 0, "stick empty.dds", true},
	{"left big letter 3", 0, "stick empty.dds", true},
	{"sticks big letters", 0, "stick empty.dds", true},
	{"bottom big letter 1", 0, "Serial_White.dds", true},
	{"bottom big letter 2", 0, "Serial_White.dds", true},
	{"bottom big letter 3", 0, "Serial_White.dds", true},
	{"serial_stick_left_1_GER", 0, "stick empty.dds", true},
	{"serial_stick_left_2_GER", 0, "stick empty.dds", true},
	{"serial_stick_left_3_GER", 0, "stick empty.dds", true},
	{"serial_stick_left_4_GER", 0, "stick empty.dds", true},
	{"serial_stick_right_1_GER", 0, "stick empty.dds", true},
	{"serial_stick_right_2_GER", 0, "stick empty.dds", true},
	{"serial_stick_right_3_GER", 0, "stick empty.dds", true},
	{"serial_stick_right_4_GER", 0, "stick empty.dds", true},
	{"right door big letter 1", 0, "Serial_White.dds", true},
	{"right door big letter 2", 0, "Serial_White.dds", true},
	{"right door big letter 3", 0, "Serial_White.dds", true},
	{"left door big letter 1", 0, "Serial_White.dds", true},
	{"left door big letter 2", 0, "Serial_White.dds", true},
	{"left door big letter 3", 0, "Serial_White.dds", true},
	{"left door big 3rd letter forward", 0, "stick empty.dds", true}
}

