livery = {
	{"P51D_FUZ_FRONT", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	{"P51D_FUZ_REAR", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	{"P51D_WING_L", 0 ,"p51D_DIF_L_Wing_MOONBEAM_McSWINE",false};
	{"P51D_WING_R", 0 ,"p51D_DIF_R_Wing_MOONBEAM_McSWINE",false};
	
	
	
	{"P51D_FUZ_FRONT", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_FUZ_REAR", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_WING_L", ROUGHNESS_METALLIC ,"p51D_DIF_L_Wing_IRON_ASS_RoughMet",true};
	{"P51D_WING_R", ROUGHNESS_METALLIC ,"p51D_DIF_R_Wing_IRON_ASS_RoughMet",true};
	{"P51D_BORT_NUMBER_COCPIT_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_FRONT_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_FRONT_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_FRONT-2_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_FRONT-2_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_REAR-2_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_REAR-2_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_TAIL_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_BORT_NUMBER_FIN_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_L_001", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_L_010", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_L_100", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_R_001", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_R_010", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	{"P51D_SERIAL_NUMBER_R_100", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE_RoughMet",false};
	
	{"P51D_BORT_NUMBER_COCPIT_01", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_COCPIT_01", DECAL ,"empty",true};
	
	
	
	{"P51D_BORT_NUMBER_FRONT_10", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_FRONT_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_FRONT_01", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_FRONT_01", DECAL ,"empty",true};
	
	
	{"P51D_BORT_NUMBER_FRONT-2_10", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_FRONT-2_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_FRONT-2_01", 0 ,"p51D_DIF_Fuz_Front_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_FRONT-2_01", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_REAR-2_10", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_REAR-2_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_REAR-2_01", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_REAR-2_01", DECAL ,"empty",true};
	
	
	
	{"P51D_BORT_NUMBER_TAIL_01", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_TAIL_01", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_FIN_01", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_BORT_NUMBER_FIN_01", DECAL ,"empty",true};
	
	
	
	{"P51D_SERIAL_NUMBER_L_001", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_L_001", DECAL ,"empty",true};
	
	{"P51D_SERIAL_NUMBER_L_010", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_L_010", DECAL ,"empty",true};
	
	{"P51D_SERIAL_NUMBER_L_100", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_L_100", DECAL ,"empty",true};
	
	{"P51D_SERIAL_NUMBER_R_001", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_R_001", DECAL ,"empty",true};
	
	{"P51D_SERIAL_NUMBER_R_010", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_R_010", DECAL ,"empty",true};
	
	{"P51D_SERIAL_NUMBER_R_100", 0 ,"p51D_DIF_Fuz_Rear_MOONBEAM_McSWINE",false};
	
	{"P51D_SERIAL_NUMBER_R_100", DECAL ,"empty",true};
	
	{"pilot_P51_patch", 0 ,"pilot_P51_patch_USAF",true};
	{"pilot_P51_helmet_b", 0 ,"pilot_P51_helmet_b",true};   
}
name = "'MOONBEAM McSWINE' 485th FS"

id   	  = 2 
