livery = {
	{"P51D_FUZ_FRONT", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	{"P51D_FUZ_REAR", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	{"P51D_WING_L", 0 ,"p51D_DIF_L_Wing",true};
	{"P51D_WING_R", 0 ,"p51D_DIF_R_Wing",true};
	
	
	{"P51D_FUZ_FRONT", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_FUZ_REAR", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_WING_L", ROUGHNESS_METALLIC ,"p51D_DIF_L_Wing_RoughMet",true};
	{"P51D_WING_R", ROUGHNESS_METALLIC ,"p51D_DIF_R_Wing_RoughMet",true};
	
	
	{"P51D_BORT_NUMBER_COCPIT_01", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_COCPIT_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_COCPIT_01", DECAL ,"empty",true};
	
	
	{"P51D_BORT_NUMBER_FRONT_10", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_FRONT_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_FRONT_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_FRONT_01", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_FRONT_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_FRONT_01", DECAL ,"empty",true};
	
	
	
	{"P51D_BORT_NUMBER_FRONT-2_10", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_FRONT-2_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_FRONT-2_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_FRONT-2_01", 0 ,"p51D_DIF_Fuz_Front_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_FRONT-2_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Front_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_FRONT-2_01", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_REAR-2_10", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_REAR-2_10", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_REAR-2_10", DECAL ,"empty",true};
	
	{"P51D_BORT_NUMBER_REAR-2_01", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_REAR-2_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_REAR-2_01", DECAL ,"empty",true};
	
	
	
	{"P51D_BORT_NUMBER_TAIL_01", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_TAIL_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_TAIL_01", DECAL ,"P51D_bort_number_112 Sqdn",false};
	
	{"P51D_BORT_NUMBER_FIN_01", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_BORT_NUMBER_FIN_01", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_BORT_NUMBER_FIN_01", DECAL ,"empty",true};
	
	
	
	{"P51D_SERIAL_NUMBER_L_001", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_SERIAL_NUMBER_L_001", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_L_001", DECAL ,"P51D_serial_number_Y",true};
	
	{"P51D_SERIAL_NUMBER_L_010", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_SERIAL_NUMBER_L_010", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_L_010", DECAL ,"P51D_serial_number_Y",true};
	
	{"P51D_SERIAL_NUMBER_L_100", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};

	{"P51D_SERIAL_NUMBER_L_100", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_L_100", DECAL ,"P51D_serial_number_Y",true};
	
	{"P51D_SERIAL_NUMBER_R_001", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_SERIAL_NUMBER_R_001", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_R_001", DECAL ,"P51D_serial_number_Y",true};
	
	{"P51D_SERIAL_NUMBER_R_010", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_SERIAL_NUMBER_R_010", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_R_010", DECAL ,"P51D_serial_number_Y",true};
	
	{"P51D_SERIAL_NUMBER_R_100", 0 ,"p51D_DIF_Fuz_Rear_DESERT_RAT",false};
	
	{"P51D_SERIAL_NUMBER_R_100", ROUGHNESS_METALLIC ,"p51D_DIF_Fuz_Rear_DESERT_RAT_RoughMet",true};
	{"P51D_SERIAL_NUMBER_R_100", DECAL ,"P51D_serial_number_Y",true};
	
	{"pilot_P51_patch", 0 ,"pilot_P51_patch_45_th_sqdn_korea-1951",true};
	{"pilot_P51_helmet_B", 0 ,"pilot_P51_helmet_B",true};  
}
name = "'DESERT RAT' 363rd FS, 357th FG"

id   	  = 2 
